{
  "manifest_version": 3,
  "name": "Mini Lit Manager",
  "version": "0.1",
  "description": "Manage and analyze literature locally with mock LLM",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  }
}